<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagamer (All)</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #000000, #800080);
            color: white;
        }
        body, html {
            max-width: 100%;
            overflow-x: hidden;
        }
        h1 {
            text-align: center;
            background: linear-gradient(to right, #654ea3, #eaafc8); /* Standard syntax */
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            margin: 20px 0;
        }
        .game-list {
            display: flex; /* Add this to make game-list a flex container */
            flex-direction: column; /* Stack children vertically */
            align-items: center; /* Center children horizontally */
            padding: 20px;
            width: 100%; /* Ensure full width to center content properly */
        }
        .game {
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Align items vertically */
            justify-content: flex-start; /* Align items to the left */
            width: 100%;
            max-width: 800px;
            min-height: 100px;
            padding: 20px;
            margin: 10px auto;
            border-radius: 5px;
            background: rgba(47, 48, 64, 0.7);
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .game:hover {
            transform: translateY(-5px); /* Hover effect */
            cursor: pointer;
        }

        .game h2 {
            margin-top: 0;
            color: #c7a2ff; /* Style title color */
        }

        .game-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #6441a5; /* Steam's brand color for example */
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .game-link:hover {
            background-color: #503484; /* Darken color on hover */
        }
        #games-list-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Aligns items to the left */
        }
        .game-item {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Aligns items to the left side of the game element */
            margin-bottom: 10px;
        }
        .game-title {
            text-align: center; /* Center-align the text of the title */
            width: 100%; /* Make sure the title takes full width for the text-align to work */
        }
        
        
        .game-icon {
            margin-right: 20px; /* Space between icon and game info */
            width: 200px; /* Icon width */
            height: 100px; /* Maintain aspect ratio */
        }
        
        .game-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center; /* This centers the items vertically inside the .game-info */
            align-items: center; /* This centers the items horizontally inside the .game-info */
            width: 100%; /* Ensure that .game-info takes the full width of its parent */
        }

        #pagination {
            display: flex;
            justify-content: center; /* Center the pagination horizontally */
            align-items: center; /* Center the pagination vertically */
            padding: 20px;
            width: 100%; /* Full width to center content properly */
            margin-top: 20px; /* Add some space above the pagination */
        }
        
        #pagination button {
            padding: 10px 15px;
            background-color: #6441a5; /* Steam's brand color, similar to the game links */
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto', sans-serif; /* Match the font style of the website */
            margin: 0 10px; /* Add some space between the buttons */
            cursor: pointer;
        }
        
        #pagination button:hover {
            background-color: #503484; /* Darken color on hover */
        }
        
        #currentPage {
            background-color: #c7a2ff; /* Light Violet Color for the current page indicator */
            color: #2c003e; /* Dark Violet Background color for text */
            border-radius: 4px;
            padding: 10px 15px;
            margin: 0 10px; /* Consistent spacing with buttons */
        }
        #search-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        
        #search-input {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Roboto', sans-serif;
        }
        
        #search-button {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #6441a5;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        #search-button:hover {
            background-color: #503484;
        }

        .page-number {
            cursor: pointer;
            padding: 5px;
            margin-right: 5px;
        }
        
        .page-number:hover {
            text-decoration: underline;
        }
        #pagination input[type="number"] {
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-left: 5px;
            font-family: 'Roboto', sans-serif;
        }

        #randomPageButton {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #6441a5;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        #randomPageButton:hover {
            background-color: #503484;
        }

        #totalGameCount{
            margin-right: 5px;
            color: #c7a2ff; /* Light Violet Color */
        }

        #randomGameButton {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #6441a5;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        #randomGameButton:hover {
            background-color: #503484;
        }

        #freeGamesButton {
            padding: 10px 15px;
            margin-left: 10px;
            background-color: #6441a5;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
        }
        
        #freeGamesButton:hover {
            background-color: #503484;
        }
    </style>
</head>
<body>

    <h1>Navagamer (All)</h1>
    <center><p>Your one stop spot for all the games</p></center>
    <div id="search-container">
        <p id="totalGameCount">Total Games: </p>
        <input type="text" id="search-input" placeholder="Search for a game...">
        <button id="search-button" onclick="searchGames()">Search Game</button>
        <button id="randomPageButton" onclick="goToRandomPage()">Go To Random Page</button>
        <button id="randomGameButton" onclick="getRandomGameUrl()">Random Game</button>
        <button id="freeGamesButton" onclick="goToFreeGames()">Navagamer (Free)</button>
    </div>
    <div id="gameList" class="game-list">
    </div>
    <div id="pagination">
        <button id="prevPage" onclick="changePage(currentPage - 1)">Previous</button>
        <div id="pageNumbers">
        </div>
        <p id="currentPage">Current Page: </p>
        <button id="nextPage" onclick="changePage(currentPage + 1)">Next</button>
        <input type="number" id="pageInput" placeholder="Go to page..." min="1">
        <button onclick="goToPage()">Go</button>
    </div>

    <script>
        let currentPage = 1;
    
        function goToFreeGames() {
            window.location.href = '/free';
        }

        function getRandomGameUrl() {
            fetch('/randomgame')
                .then(response => response.json())
                .then(data => {
                    if (data.url) {
                        window.open(data.url, '_blank');
                    } else {
                        console.error('No random game URL found in the response');
                    }
                })
                .catch(error => {
                    console.error('Error fetching a random game:', error);
                });
        }

        function goToRandomPage() {
            const minPage = 1;
            const maxPage = 1000;
            const randomPage = Math.floor(Math.random() * (maxPage - minPage + 1)) + minPage;
            currentPage = randomPage;
            updatePagination();
            fetchGames(currentPage);
        }
    
        function goToPage() {
            let pageInput = document.getElementById('pageInput');
            let pageNumber = parseInt(pageInput.value);
            if (!isNaN(pageNumber)) {
                currentPage = pageNumber;
                updatePagination();
                fetchGames(currentPage);
            } else {
                console.error('Invalid page number');
            }
        }
    
        function changePage(increment) {
            currentPage += increment;
            currentPage = Math.max(currentPage, 1);
            updatePagination();
            fetchGames(currentPage);
        }
    
        function updatePagination() {
            const pageNumbersContainer = document.getElementById('pageNumbers');
            pageNumbersContainer.innerHTML = ''; // Clear the current page numbers
    
            let startPage = Math.max(currentPage - Math.floor(9 / 2), 1);
            let endPage = startPage + 9;
    
            for (let i = startPage; i <= endPage; i++) {
                const pageNumberElement = document.createElement('span');
                pageNumberElement.textContent = i;
                pageNumberElement.className = 'page-number';
                pageNumberElement.onclick = function () {
                    currentPage = i;
                    updatePagination();
                    fetchGames(currentPage);
                };

                if (i === currentPage) {
                    pageNumberElement.style.fontWeight = 'bold';
                    pageNumberElement.style.color = '#c7a2ff'; // Highlight color
                }
    
                pageNumbersContainer.appendChild(pageNumberElement);
            }
        }
        updatePagination();
    
        function fetchGames(page) {
            fetch(`/gameslist?page=${page}`)
                .then(response => response.json())
                .then(data => {
                    const games = data.games;
                    const totalGameCount = data.total_game_amount;
    
                    updateGameList(games);
                    document.getElementById('currentPage').textContent = page;
    
                    const totalGameCountElement = document.getElementById('totalGameCount');
                    const formattedTotalGameCount = totalGameCount.toLocaleString();
                    totalGameCountElement.textContent = `Total Games: ${formattedTotalGameCount}`;
                })
                .catch(error => {
                    console.error('Error fetching the games list:', error);
                });
        }
    
        function searchGames() {
            const query = document.getElementById('search-input').value;
            fetch(`/search?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(games => {
                    updateGameList(games);
                })
                .catch(error => {
                    console.error('Error performing search:', error);
                });
        }
    
        function updateGameList(games) {
            const container = document.getElementById('gameList');
            container.innerHTML = '';
            games.forEach(game => {
                container.appendChild(createGameElement(game));
            });
        }
    
        function createGameElement(game) {
            const gameElement = document.createElement('div');
            gameElement.className = 'game';
    
            const iconImg = document.createElement('img');
            iconImg.src = game.icon_url;
            iconImg.alt = game.name;
            iconImg.className = 'game-icon';
            iconImg.onerror = function () {
                gameElement.remove();
            };
    
            const gameInfo = document.createElement('div');
            gameInfo.className = 'game-info';
    
            const titleH2 = document.createElement('h2');
            titleH2.textContent = game.name;
            titleH2.className = 'game-title';
    
            const link = document.createElement('a');
            link.href = game.url;
            link.textContent = 'Go To Game Page';
            link.className = 'game-link';
            link.target = '_blank'; // Add this line
    
            gameInfo.appendChild(titleH2);
            gameInfo.appendChild(link);
    
            gameElement.appendChild(iconImg);
            gameElement.appendChild(gameInfo);
    
            return gameElement;
        }
    
        fetchGames(currentPage);
    </script>
</body>
</html>
